[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов.
    smoke: Марикровка для Smoke тестов.
    slow: Маркировка для медленныъ тестов.
    critical: Маркировка для Critical тестов.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов связанной с регистрацией пользователя.
    courses: Практическая часть на курсах

